.card {
  &.card-lg {
    > .card-header-img {
      height: 150px;
      display: block;
      content: '';
      color: #fff;
      background: no-repeat center bottom;
      background-size: cover;
      .border-top-radius(3px);
    }
    > .card-header {
      color: #fff;
      margin: -@font-size-h3 - 10 10px 10px;
    }
    > .card-body {
      font-size: @font-size-h6;
    }
  }

  &.card-md {
    > .card-header {
      color: @brand-primary;
      margin: 10px;
    }
    > .card-body {
      font-size: @font-size-h5;
    }
  }

  &.card-sm {
    > .card-header-img {
      height: 150px;
      width: 100px;
      float: left;
      margin-right: 10px;
      background: no-repeat center bottom;
      background-size: cover;
      .border-left-radius(3px);
    }
    > .card-header {
      color: @brand-secondary;
      margin: 10px 10px 5px;
    }
    > .card-body {
      font-size: @font-size-h6;
    }
    > .card-footer {
      padding-left: 10px;
    }

    height: 150px;
  }

  > .card-header {
    font-size: @font-size-h4;
  }

  > .card-body {
    padding: 0 15px 10px;
    color: @brand-secondary;
  }

  > .card-footer {
    padding: 10px;
    border-top: 1px solid @gray-lighter;

    & .btn {
      color: @brand-primary;
    }
  }

  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
