.nav.nav-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -260px; /* 260px is the width + shadow */
  width: 250px;
  padding-top: @navbar-height + 25px;
  overflow-y: auto;

  background-color: @brand-primary;
  z-index: @zindex-sidebar;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.22);

  .transition(left 0.2s cubic-bezier(0.4, 0, 0.2, 1));

  & > .tab:first-child > a {
    margin-top: 25px;
  }

  & > li > a {
    border-radius: 5px;
    margin: 2px 10px;
    color: #fff;

    &:hover, &:focus, &:active {
      background-color: rgba(0, 0, 0, 0.1);
    }

    & > .material-icons {
      vertical-align: middle;
      font-size: 24px;
      margin-right: 20px;
      margin-left: 8px;
    }
  }

  & > li.active > a {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &.in {
    left: 0;
  }
}

.navbar > .navbar-header > .navbar-brand > a[data-toggle=sidebar] {
  display: inline-block;
  float: left;
  color: #fff;
  margin-right: 15px;
  margin-left: 10px;
  margin-top: -8px;
  border-radius: 50%;
  padding: 5px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;

  &.bars {
    & > span {
      display: block;
      width: 22px;
      height: 2px;
      background: #fff;
      margin: 4px 4px;
      .transition(margin 0.1s cubic-bezier(0.4, 0, 0.2, 1));

      &:first-child {
        margin-top: 8px;
      }

      &:last-child {
        margin-bottom: 8px;
      }
    }

    &.in > span {
      margin: 6px 4px;

      &:first-child {
        margin-top: 6px;
      }

      &:last-child {
        margin-bottom: 4px;
      }
    }
  }

  &:hover, &:focus, &:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.navbar > .navbar-header > .navbar-brand > a[data-toggle=sidebar] {
  &:hover, &:focus, &:active {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
